# testbranching

./: pom.xml
src/main/java/info/gumanist/controller/: EditUserController.java  TeamController.java  UserController.java
src/main/java/info/gumanist/dao/: TeamDAO.java  TeamDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/info/gumanist/domain/: Role.java  Team.java  User.java
src/main/java/info/gumanist/service/: TeamManager.java  TeamManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/info/gumanist/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  teams.html
src/main/webapp/WEB-INF/: user-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: editUserList.jsp  opResult.jsp
src/main/webapp/js/: app.js  team_controller.js  team_service.js  user_controller.js  user_service.js
src/main/webapp/libs/: ui-bootstrap-2.3.0.min.js  ui-bootstrap-tpls-2.3.0.min.js
